<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MovieInfo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">MovieInfo</a>
        </div>
      </div>
    </nav>

    <div class="container">
    	<div class="jumbotron">
	    	<h3 class="text-center">Echo</h3>
	    	<form id="echoForm">
	    		<input type="text" class="form-control" id="echoText" placeholder="Echo...">
	    		<input type="text" class="form-control" id="errorCode" placeholder="Error...">
                <button type="submit" style="visibility:hidden">hidden for submit</button>
	    	</form>
	    </div>
    </div>

    <div class="container">
      <div id="echo" class="row"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="apiKey.js"></script>
    <script src="js/post.js"></script>
  </body>
</html>
